# Can seperate url per modes production / development
# use `.env.production` and `.env.development` instead
# along with `yarn start:prod` and `yarn start:dev`

# Backend Server Url:
VITE_SERVER_URL=""

